---
layout: none
permalink: .well-known/matrix/client
---
{
    "im.vector.riot.e2ee": {
        "default": true
    },
    "io.element.e2ee": {
        "default": true,
        "secure_backup_required": false,
        "secure_backup_setup_methods": []
    },
    "m.homeserver": {
        "base_url": "https://matrix.ursinn.dev"
    },
    "m.identity_server": {
        "base_url": "https://matrix.ursinn.dev"
    },
    "m.integrations": {
        "managers": [
            {
                "api_url": "https://dimension.ursinn.dev/api/v1/scalar",
                "ui_url": "https://dimension.ursinn.dev/element"
            }
        ]
    }
}
